.library-cards {
	margin-top: 52px;
	// .library-cards__container

	&__container {
	}

	&__content {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-top: 45px;
        gap: 20px;

        @media (max-width: $desktop) {
            flex-direction: column;
            align-items: center;
        }
	}

	// .library-cards__find-card

	&__find-card {
		display: flex;
		flex-direction: column;

        flex: 0 1 600px;

        @media (max-width: $desktop) {
            flex: 0 1 auto;
            width: 82%;
        }

        @media (max-width: $mobile) {
            width: 100%;
        }
	}

	// .library-cards__get-reader

	&__get-reader {
        flex-shrink: 0;
	}
}
.find-card {
	// .find-card__title

	&__title {
		color: $col-dark;
		font-family: Inter;
		font-size: 30px;
		// line-height: normal;
		letter-spacing: 0.6px;
		text-align: center;

        @media (max-width: $mobile) {
            font-size: 20px;
        }
	}

	// .find-card__block

	&__block {
		padding: 18px;
		border: 3px solid $col-brown;
		margin-top: 30px;

		display: flex;
		flex-direction: column;
	}

	// .find-card__form

	&__form {
		background-color: $col-brown;
		display: flex;
		flex-direction: column;
		padding: 20px;
	}

	// .find-card__form-title

	&__form-title {
		color: $col-dark;
		font-family: Forum;
		font-size: 30px;
		line-height: 50px; /* 166.667% */
		letter-spacing: 0.6px;
        @media (max-width: $mobile) {
            font-size: 20px;
            line-height: 25px;
        }
	}

	// .find-card__input-name

	&__input {
		padding: 8px 20px;
		border-radius: 10px;

		color: $col-brown;
		font-family: Forum;
		font-size: 30px;
		font-style: normal;
		font-weight: 400;
		line-height: 50px; /* 166.667% */
		letter-spacing: 0.6px;
        background-color: $col-white;

        @media (max-width: $mobile) {
            font-size: 20px;
            line-height: 25px;
        }

		&_name {
			margin-top: 20px;
		}
		&_card {
			margin-top: 25px;
			margin-bottom: 5px;
		}
	}


    &__input::placeholder {
        color: $col-grey;
    }
	// .find-card__button

	&__button {
		padding: 10px 40px;

		color: $col-dark-blue;
		text-align: center;
		font-family: Inter-Bold;
		font-size: 20px;
		letter-spacing: 1px;
		margin: 19px auto 10px auto;

        @media (max-width: $mobile) {
            font-size: 15px;
        }
	}

    &__block-info {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        > div {
            display: none;
        }
        > div.active {
            display: flex;
        }
    }
}
.get-reader {
	// .get-reader__title

	&__title {
		color: $col-dark;
		text-align: end;
		font-family: Forum;
		font-size: 30px;
		letter-spacing: 0.6px;

        @media (max-width: $desktop) {
            margin-top: 5px;
            text-align: center;
        }
	}

	// .get-reader__subtitle

	&__subtitle {
		color: $col-dark;
		text-align: right;
		font-family: Inter;
		font-size: 20px;
		line-height: 40px; /* 200% */
		letter-spacing: 0.4px;

		margin-top: 35px;
		width: 460px;

        @media (max-width: $desktop) {
            text-align: center;
            width: 82%;
            margin: 40px auto 0px auto;
        }

        @media (max-width: $mobile) {
            margin-top: 20px;
            width: 100%;
            font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (650 - 320)));
        }
	}

	// .get-reader__block-button

	&__block-button {
		text-align: end;
		margin-top: 35px;
        @media (max-width: $desktop) {
            text-align: center;
            margin-top: 40px;
        }

        @media (max-width: $mobile) {
            margin-top: 20px;
        }
	}

	&__button {
		color: $col-dark-blue;
		text-align: center;
		font-family: Inter;
		font-size: 10px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: 1px;
		width: 75px;
		padding: 8px 0px;

		&:first-child {
			margin-right: 15px;
		}
	}
}

.block-info {

    display: flex;
    gap: 35px;


    // .user-info__item

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        color: $col-dark;
        text-align: center;
        font-family: Inter;
        text-transform: capitalize;
    }

    // .user-info__title

    &__title {
        font-size: 10px;
        letter-spacing: 0.4px;
    }

    // .user-info__icon

    &__icon {
    }

    // .user-info__count

    &__count {
        font-size: 10px;
        letter-spacing: 0.2px;
    }
}


